{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sample": {
    "StringSetting": "A string value",
    "IntegerSetting": 12345
  },
  "AllowedHosts": "*"
}
